Product table (Product Registration)
===============
productId
productName
catagory
sub-catagory
quantity
foodSession(
	Session 1 (6.30 am to 11.30 pm) braekFast, 
	Session 2 (12.00 pm to 3.30 pm) Lunch, 
	Session 3 (4.00 pm to 6.30 pm)Snacks,
	Session 4 (7.oo pm to 11.00 pm )Dinner


Users table (User Registration)
==================
UserID
UserName
password
Role (admin,manager)
createdDate
modifiedDate
createdBy
modifiedBy



Order (Pick the Order)
=================
userID ( from login )
orderId (from new order)
tableNumber (from selection of table)
seatNumber (from selection of seats)
noOfCust
productId
quantity
ratePerQty
price
totalPrice
orderStatus (Inprogress, Complete and Cancel)
tableStatus
createdDate:Date,
createdBy:String

DineTableInfo (Admin report view)
=================
tableNumber
seatNumber
noOfCust
orderId
userId
billAmount
tableStatus
