<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Responsive Full Width Tabs</title>
		<meta name="description" content="Blueprint: Responsive Full Width Tabs" />
		<meta name="keywords" content="responsive tabs, full width tabs, template, blueprint" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		  <!-- Theme style -->
  		<link rel="stylesheet" href="css/AdminLTE.min.css">	
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<!-- <header class="clearfix">
				<span>Blueprint <span class="bp-icon bp-icon-about" data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
				<h1>Responsive Full Width Tabs</h1>
				<nav>
					<a href="http://tympanus.net/Blueprints/SplitLayout/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<a href="http://tympanus.net/Blueprints/GridGallery/" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a>
					<a href="http://tympanus.net/codrops/?p=18521" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
					<a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
				</nav>
			</header>	 -->
			<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1" class="icon-shop"><span>BreakFast</span></a></li>
						<li><a href="#section-2" class="icon-cup"><span>Lunch</span></a></li>
						<li><a href="#section-3" class="icon-food"><span>Snacks</span></a></li>						
						<li><a href="#section-5" class="icon-truck"><span>Dinner</span></a></li>
						<li><a href="#section-4" class="icon-lab"><span>Kichen</span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
						<!-- <div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Sushi Gumbo Beetroot</h3>
							<p>Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
						</div> -->
						<!-- <div class="mediabox">
							<img src="img/02.png" alt="img02" />
							<h3>Pea Sprouts Fava Soup</h3>
							<p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
						</div> -->
						<!-- <div class="mediabox">
							<img src="img/03.png" alt="img03" />
							<h3>Turnip Broccoli Sashimi</h3>
							<p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
						</div> -->
					<!-- Main row -->
				      <div class="row">
				        <!-- Left col -->
				        
						  <div class="col-md-4">
					          <!-- Info Boxes Style 2 -->
					          <div class="info-box bg-yellow">
					            <!-- <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span> -->
					            	<a><span class="info-box-icon" style="vertical-align: left: auto;">-</span></a>

					            	
					            <div class="info-box-content">
					              <!-- <span class="info-box-text">Inventory</span>
					              <span class="info-box-number">5,200</span>

					              <div class="progress">
					                <div class="progress-bar" style="width: 50%"></div>
					              </div>
					                  <span class="progress-description">
					                    50% Increase in 30 Days
					                  </span> -->
					                  
					            </div>
					            
					            <!-- /.info-box-content -->
					          </div>
					          <!-- /.info-box -->
					          <div class="info-box bg-green">
					            <span class="info-box-icon"><i class="ion ion-ios-heart-outline"></i></span>

					            <div class="info-box-content">
					              <span class="info-box-text">Mentions</span>
					              <span class="info-box-number">92,050</span>

					              <div class="progress">
					                <div class="progress-bar" style="width: 20%"></div>
					              </div>
					                  <span class="progress-description">
					                    20% Increase in 30 Days
					                  </span>
					            </div>
					            <!-- /.info-box-content -->
					          </div>
					          <!-- /.info-box -->
					          <div class="info-box bg-red">
					            <span class="info-box-icon"><i class="ion ion-ios-cloud-download-outline"></i></span>

					            <div class="info-box-content">
					              <span class="info-box-text">Downloads</span>
					              <span class="info-box-number">114,381</span>

					              <div class="progress">
					                <div class="progress-bar" style="width: 70%"></div>
					              </div>
					                  <span class="progress-description">
					                    70% Increase in 30 Days
					                  </span>
					            </div>
					            <!-- /.info-box-content -->
					          </div>
					          <!-- /.info-box -->
					          <div class="info-box bg-aqua">
					            <span class="info-box-icon"><i class="ion-ios-chatbubble-outline"></i></span>

					            <div class="info-box-content">
					              <span class="info-box-text">Direct Messages</span>
					              <span class="info-box-number">163,921</span>

					              <div class="progress">
					                <div class="progress-bar" style="width: 40%"></div>
					              </div>
					                  <span class="progress-description">
					                    40% Increase in 30 Days
					                  </span>
					            </div>
					            <!-- /.info-box-content -->
					          </div>
					          <!-- /.info-box -->


					          
					          <!-- /.box -->
					        </div>
					    </div>
					</section>
					<section id="section-2">
						<div class="mediabox">
							<img src="img/04.png" alt="img04" />
							<h3>Asparagus Cucumber Cake</h3>
							<p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
						</div>
						<div class="mediabox">
							<img src="img/05.png" alt="img05" />
							<h3>Magis Kohlrabi Gourd</h3>
							<p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
						</div>
						<div class="mediabox">
							<img src="img/06.png" alt="img06" />
							<h3>Ricebean Rutabaga</h3>
							<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. </p>
						</div>
					</section>
					<section id="section-3">
						<div class="mediabox">
							<img src="img/02.png" alt="img02" />
							<h3>Noodle Curry</h3>
							<p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.Sushi gumbo beet greens corn soko endive gumbo gourd.</p>
						</div>
						<div class="mediabox">
							<img src="img/06.png" alt="img06" />
							<h3>Leek Wasabi</h3>
							<p>Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
						</div>
						<div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Green Tofu Wrap</h3>
							<p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut wasabi tofu broccoli mixture soup.</p>
						</div>
					</section>
					<section id="section-5">
						<div class="mediabox">
							<img src="img/02.png" alt="img02" />
							<h3>Radish Tomato</h3>
							<p>Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut.</p>
						</div>
						<div class="mediabox">
							<img src="img/06.png" alt="img06" />
							<h3>Fennel Wasabi</h3>
							<p>Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic.</p>
						</div>
						<div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Red Tofu Wrap</h3>
							<p>Green horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut wasabi tofu broccoli mixture soup.</p>
						</div>
					</section>
					<section id="section-4">
						<div class="mediabox">
							<img src="img/03.png" alt="img03" />
							<h3>Tomato Cucumber Curd</h3>
							<p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
						</div>
						<div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Mushroom Green</h3>
							<p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
						</div>
						<div class="mediabox">
							<img src="img/04.png" alt="img04" />
							<h3>Swiss Celery Chard</h3>
							<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. </p>
						</div>
					</section>
				</div><!-- /content -->
			</div><!-- /tabs -->
			<p class="info">Food Shapes/Icons by <a href="http://psdblast.com/50-food-icon-set-psd">PsdBlast</a></p>
		</div>
		<script src="js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>
	</body>
</html>
